# Localhost Vercel Masking
VERCEL_URL=localhost:3000
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# AuthJS
## Basic
AUTH_URL=http://localhost:3000
AUTH_SECRET=REPLACE_ME
AUTH_REDIRECT_PROXY_URL=https://REPLACE_ME
## Google
AUTH_GOOGLE_ID=REPLACE_ME
AUTH_GOOGLE_SECRET=REPLACE_ME
## Github
AUTH_GITHUB_ID=REPLACE_ME
AUTH_GITHUB_SECRET=REPLACE_ME
## Discord
AUTH_DISCORD_ID=REPLACE_ME
AUTH_DISCORD_SECRET=REPLACE_ME
DISCORD_GUILD_ID=REPLACE_ME

# PlayFab
PLAYFAB_TITLE_ID=REPLACE_ME

# OpenSea
OPENSEA_API_KEY=REPLACE_ME

# WalletConnect
WALLETCONNECT_PROJECT_ID=REPLACE_ME
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=$WALLETCONNECT_PROJECT_ID

# postresql
DATABASE_URL=REPLACE_ME
