WALLETCONNECT_PROJECT_ID=REPLACE_ME
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=$WALLETCONNECT_PROJECT_ID
GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME
PLAYFAB_TITLE_ID=REPLACE_ME
OPENSEA_API_KEY=REPLACE_ME
