# Localhost Vercel Masking
VERCEL_URL=localhost:3000
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# AuthJS
## Basic
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=$AUTH_URL
AUTH_SECRET=REPLACE_ME
AUTH_REDIRECT_PROXY_URL=https://REPLACE_ME
## Google
AUTH_GOOGLE_ID=REPLACE_ME
AUTH_GOOGLE_SECRET=REPLACE_ME
## Github ~ Unused Currently
AUTH_GITHUB_ID=REPLACE_ME
AUTH_GITHUB_SECRET=REPLACE_ME
## Discord ~ Unused Currently
AUTH_DISCORD_ID=REPLACE_ME
AUTH_DISCORD_SECRET=REPLACE_ME
DISCORD_GUILD_ID=REPLACE_ME
## Twitch
AUTH_TWITCH_ID=REPLACE_ME
AUTH_TWITCH_SECRET=REPLACE_ME

# PlayFab
PLAYFAB_TITLE_ID=REPLACE_ME
PLAYFAB_SECRET_KEY=REPLACE_ME

# OpenSea
OPENSEA_API_KEY=REPLACE_ME

# WalletConnect
WALLETCONNECT_PROJECT_ID=REPLACE_ME
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=$WALLETCONNECT_PROJECT_ID

# Epic
AUTH_EPIC_ID=REPLACE_ME
AUTH_EPIC_SECRET=REPLACE_ME

# postresql
DATABASE_URL=REPLACE_ME

# api
ENGINE_ACCESS_TOKEN=REPLACE_ME
ENGINE_BASE_URL=REPLACE_ME
ENGINE_FACTORY_MANAGER=REPLACE_ME
ENGINE_ACCOUNT_FACTORY=REPLACE_ME

# EvoVerses
EVOVERSES_API_KEY=REPLACE_ME

# thirdweb
THIRDWEB_ADMIN_PRIVATE_KEY=REPLACE_ME
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=REPLACE_ME
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000
THIRDWEB_SECRET_KEY=REPLACE_ME
